name: "Fast2sms"
description: "Allows the SMS Framework to use Fast2sms as a gateway."
package: SMS Framework
type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - smsframework:sms

